# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = scrapy_heroku_redis_tutorial.settings

# Uncomment following lines to enable heroku deployment
# [scrapyd]
# application = scrapy_heroku.app.application

# [deploy:heroku]
# url = http://<your_heroku_app_name>.herokuapp.com:80/
# project = scrapy_heroku_redis_tutorial

[deploy:local]
url = http://localhost:6800/
project = scrapy_heroku_redis_tutorial
