# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = scrapy_heroku_redis_tutorial.settings

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://<YOUR_HEROKU_APP_NAME>.herokuapp.com:80/
project = scrapy_heroku_redis_tutorial

#[deploy]
#url = http://localhost:6800/
#project = scrapy_heroku_redis_tutorial
